# TOKEN_SECRET=
# DOMAIN=http://localhost:3000
# NEXTAUTH_URL = http://localhost:3000
# NEXTAUTH_SECRET =
# MONGODB_URI="mongodb://<username>:<password>@hostname:27017/dbname?authSource=codebhaiya"
# GITHUB_ID=
# GITHUB_SECRET=
# GOOGLE_ID=
# GOOGLE_SECRET=
# RESEND_API_KEY=""
# NEXT_PUBLIC_KEY_ID=
# KEY_SECRET=